{
  "name": "paper-input",
  "description": "Anypoint version of the paper-input. This repository meant to be private",
  "version": "1.9.2",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "paper-input.html",
    "paper-textarea.html",
    "paper-input-behavior.html",
    "paper-input-container.html",
    "paper-input-error.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mulesoft/paper-input.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "anypoint-styles": "advanced-rest-client/anypoint-styles#^0.1.2",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.6",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.17",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.1.9",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.10.4",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.2.6",
    "iron-input": "PolymerElements/iron-input#^1.0.0",
    "iron-validatable-behavior": "advanced-rest-client/iron-validatable-behavior#^1.9.0",
    "iron-validator-behavior": "advanced-rest-client/iron-validator-behavior#^1.9.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}