{
  "name": "paper-input",
  "version": "1.9.2",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "Anypoint version of the paper-input. This repository meant to be private",
  "devDependencies": {
    "bower": "^1.8.0",
    "polymer-cli": "^1.2.0"
  },
  "private": false,
  "main": [
    "paper-input.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint paper-input.html paper-textarea.html paper-input-behavior.html paper-input-container.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"paper-input:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft/paper-input.git"
  },
  "bugs": {
    "url": "https://github.com/mulesoft/paper-input/issues",
    "email": "arc@mulesoft.com"
  }
}